<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/thumb_background_color">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:paddingLeft="@dimen/thumbnail_horizontal_padding"
        android:paddingRight="@dimen/thumbnail_horizontal_padding"/>

</LinearLayout>
